<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'hogehuga'); ?>

<?php $this->startSection('content'); ?>
<ul>
 <li>お名前: <?php echo \htmlentities($name, ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>誕生日: <?php echo \htmlentities($birth['y'], ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($birth['m'], ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($birth['d'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>あなたの年齢: <?php echo \htmlentities($calc_age, ENT_QUOTES, 'UTF-8', false); ?>歳</li>
</ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.base'); } ?>